<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cs"
    tools:context=".Authentification">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:hint="Entrée le nom d'utilisateur " />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10dp"
        android:hint="Entrée le mot de passe " />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/connect"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="connecté lol"
        android:id="@+id/result"/>


</LinearLayout>